html, body {
  height: 100%;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  color: #3f475d;
}

#builder-app {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;

  .sidebar {
    background: #fff;
    border-right: 1px solid #f2f5f7;
    grid-row: 2;
    grid-column: 1;
    width: 250px;
    overflow-y: auto;

    .return-link {
      font-size: 13px;
      text-decoration: none;
      margin: 10px;
      color: #3f475d;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        color: #5170ef;
      }
    }

    .logo {
      margin: 20px 0;
      text-align: center;

      img {
        width: 150px;
      }
    }

    .summary {
      padding: 10px;
      background: #5170ef;
      border-radius: 4px;
      margin: 10px;
      color: #fff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      cursor: pointer;
      display: flex;
      align-items: center;

      a {
        color: #fff;
      }

      &:hover, &.active {
        background: #4361ee;
      }

      &.disabled {
        background: #ddd;
        color: #888;
      }

      .detail {
        flex: 1;

        small {
          font-size: 11px;
        }

        .price {
          font-size: 25px;
          font-weight: 400;
        }
      }

      .svg {
        margin-left: auto;
      }
    }

    .main-nav {
      margin-left: 10px;
      margin-right: 10px;

      a {
        text-decoration: none;
        color: #3f475d;
        padding: 10px;
        font-weight: 500;
        font-size: 16px;
        border-left: 2px solid #fff;
        display: block;

        .title {
          display: flex;
          align-items: center;

          svg {
            margin-right: 5px;
          }
        }

        .selected-details {
          margin-left: 30px;
          font-size: 11px;
          color: #888888;
        }

        &.router-link-active {
          background: #eeecff;
          border-left: 2px solid #4361ee;
        }

        &:hover {
          background: #eeeefe;
          border-left: 2px solid #a866d7;
        }

        &.disabled {
          color: #888;
        }

        &.disabled:hover {
          background: transparent;
          border-left: 2px solid transparent;
        }
      }
    }
  }

  .lable-title{
    color:#29abe2;
  }
  .Seasonal-order {
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 50%;;
  }
  .page-title-bg{
    background-color: #29abe2;
    padding-left: 20px;
  }
  .main-content {
    background: #f8fafb;
    grid-row: 2;
    grid-column: 2;
    height: 100%;
    overflow-y: auto;

    .toolbar {
      display: flex;
      justify-content: flex-end;
      padding: 20px;

      .start-over {
        text-decoration: none;
        padding: 8px;
        border-radius: 4px;
        background: #4361ee;
        color: #fff;
        font-size: 12px;

        &.disabled {
          background: #ddd;
          color: #fff;
        }
      }
    }

    .page-title {
      font-size: 35px;
      margin-bottom: 20px;
      font-weight: 400;
    }
  }

  .builder-cards {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .builder-card {
      width: 300px;
      margin-right: 15px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      cursor: pointer;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      position: relative;

      .selected-badge {
        position: absolute;
        top: 10px;
        left: 0;
        padding: 10px;
        background: #e63946;
        color: #fff;
      }

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      &.selected {
        border: 1px solid #ff0000;
      }

      .cover {
        background: no-repeat center/cover;
        padding-top: 75%;
        width: 100%;
      }

      .content {
        padding: 10px;

        h3 {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
}